<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Responsive Web 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Elmar Chavez" />
    <meta name="description"
        content="This website showcases the author's skills in creating responsive webpages using HTML and CSS during his third month in learning frontend web development." />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta property="og:title" content="Responsive Web 1" />
    <meta property="og:type" content="website" />
</head>

<body>
    <div class="container">

        <header>
            <h1>
                Let's start <span>getting a little</span> more fancy!
            </h1>

            <img src="./img/elepanths_768x307.jpg" alt="Elepanths walking in an African safari." width="768"
                height="307">
        </header>

        <main>
            <section class="section1">
                <article class="section1__article1">
                    <h2>Dolor sit</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio enim, fugit animi dolor,
                        veritatis illum repellendus quae officiis iste saepe est voluptates suscipit cupiditate quia
                        sequi perferendis! Aliquam, quasi animi. Sequi perferendis! Aliquam. Fugit animi dolor. Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Harum, veniam aspernatur suscipit.
                    </p>
                </article>

                <article class="section1__article2">
                    <h2>Consectetur adipiscing</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio enim, fugit animi dolor,
                        veritatis illum repellendus quae officiis iste saepe est voluptates suscipit cupiditate quia
                        sequi perferendis! Aliquam, quasi animi. Sequi perferendis! Aliquam, quasi animi. Fugit animi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error totam incidunt et placeat,
                        ducimus architecto, delectus.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius, qui repellat
                        magnam suscipit consectetur, consequatur fuga impedit odit quod, reprehenderit at architecto
                        pariatur aliquid minima quidem possimus facere alias.
                    </p>
                </article>

                <aside class="section1__aside1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, consectetur. Fuga natus
                        cumque eligendi et voluptatum animi fugiat optio esse. A repellat, odio provident officiis velit
                        voluptatem laboriosam dolorem expedita? Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                    </p>
                </aside>
            </section>

            <section class="section2">
                <article class="section2__article1">
                    <h2>
                        Deserunt mollit anim id est laborum
                    </h2>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore perspiciatis earum, modi
                        exercitationem suscipit nesciunt! Beatae magni quod nihil animi maiores aspernatur, assumenda
                        omnis sapiente eligendi adipisci harum libero tempora? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Natus excepturi autem magnam animi odit delectus vero officia eligendi! Veniam
                        autem hic reiciendis totam in ipsam adipisci quasi nulla molestias quae!
                    </p>
                </article>

                <aside class="section2__aside1">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt officiis, tempora
                        numquam. Lorem ipsum dolor sit amet consectetur.
                    </p>
                </aside>
            </section>
        </main>

    </div>
</body>

</html>